booksubscriptionservice.message=welcome to lib-subscription default
booksubscriptionservice.name=lib-subscription
booksubscriptionservice.indicator=yes
booksubscriptionservice.book-service-path=http://localhost:9091/bookservice
#After registering in Euraka server, use the application name to access
booksubscriptionservice.book_service_euraka_path=http://librarybs/bookservice
