server.port=9093
spring.application.name=UserService
logging.file.name=E:\\arul\\elk\\Library-User-Services.log

spring.datasource.url=jdbc:mysql://localhost:3306/book_lib
spring.datasource.username=arul
spring.datasource.password=admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=DEBUG