server.port=9000
spring.application.name=APIGateway
logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8089/eureka
security.basic.enable=false
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zuul.routes.productservice.serviceId=ProductService
#zuul.routes.storeservice.serviceId=StoreService
zuul.routes.booksubscriptionapi.serviceId=booksubscriptionservice
zuul.routes.librarybsapi.serviceId=librarybs
zuul.host.socket-timeout-millis	=60000
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
ribbon.ReadTimeout=60000