server.port=9091
spring.application.name=librarybs
logging.file.name=E:\\arul\\elk\\Library-Book-Services.log


spring.datasource.url=jdbc:mysql://localhost:3306/book_lib
spring.datasource.username=arul
spring.datasource.password=admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=INFO

#Eurake Client properties, to registry in Euraka server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8089/eureka
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2