server.port=9092
spring.application.name=booksubscriptionservice
#spring.application.name=greeting
logging.file.name=E:\\arul\\elk\\Book-Subscription-Services.log
#book.service.path=http://localhost:9091/bookservice
#SpringBoot - JPA-MYsql
spring.datasource.url=jdbc:mysql://localhost:3306/book_lib
spring.datasource.username=arul
spring.datasource.password=admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=DEBUG


#cloud config server details
#Cloud is using this name to get the properties files
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eurake Client properties, to registry in Euraka server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8089/eureka
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

#Load balancer
#booksubservice.ribbon.listOfServers=localhost:9091,localhost:9092

booksubservice.ribbon.listOfServers=

#Spring security
jwt.secret=javainuse
