spring.profiles.active=native
server.port=8084
#spring.cloud.config.server.git.uri=https://github.com/itsdeven/fis_microservices
spring.cloud.config.server.native.search-locations=file:///D:/cloud-local/
#spring.cloud.config.server.native.search-locations
management.endpoints.web.exposure.include=*
